UserInterface/MenuItemDemos/MenuItemDemos/Views/MenuItemXamlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MenuItemDemos.ViewModels"
             x:Class="MenuItemDemos.MenuItemXamlPage"
             Padding="10"
             Title="MenuItem XAML Demo">
    <ContentPage.BindingContext>
        <viewmodels:ListPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Reveal the context menu by right-clicking (Windows), long-pressing (Android), or swiping (iOS) an item in the following list." />
        <Label x:Name="messageLabel"
               TextColor="Red"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
        <ListView x:Name="listView"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"
                                      IconImageSource="icon.png"
                                      Clicked="OnEditClicked"/>
                            <MenuItem Text="Delete"
                                      Clicked="OnDeleteClicked"/>
                        </ViewCell.ContextActions>
                        <Label Text="{Binding .}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>