UserInterface/Pages/TabbedPageDemo/TabbedPageDemo/MainPage.xaml

<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TabbedPageDemo"
            x:Class="TabbedPageDemo.MainPage"
            ItemsSource="{x:Static local:MonkeyDataModel.All}">
    <TabbedPage.Resources>
        <local:NonNullToBooleanConverter x:Key="booleanConverter" />
    </TabbedPage.Resources>

    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Name}" 
                         IconImageSource="monkeyicon.png">
                <StackLayout Padding="5, 25">
                    <Label Text="{Binding Name}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center" />
                    <Image Source="{Binding PhotoUrl}"
                           HorizontalOptions="Center"
                           WidthRequest="200"
                           HeightRequest="200" />
                    <StackLayout Padding="50, 10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Family: "
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Family}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     IsVisible="{Binding Subfamily, Converter={StaticResource booleanConverter}}">
                            <Label Text="Subfamily: " 
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Subfamily}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     IsVisible="{Binding Tribe, Converter={StaticResource booleanConverter}}">
                            <Label Text="Tribe: "
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Tribe}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Genus: "
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Genus}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</TabbedPage>
