UserInterface/InputTransparentDemo/InputTransparentDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InputTransparentDemo.MainPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="This Button has InputTransparent=false; it should be clickable."/>
            <Button Text="Clickable" Clicked="OnClickSuccess" HorizontalOptions="Center" />

            <Label Margin="0,10,0,0" Text="This Button has InputTransparent=true; it should not be clickable."/>
            <Button InputTransparent="True" Text="Not Clickable" Clicked="OnClickFail" HorizontalOptions="Center" />

            <Grid Margin="0,10,0,0" RowDefinitions="Auto, Auto">
                <Label Text="This Button has InputTransparent=true; it should not be clickable. But the button hidden under it should be."/>
                <Button	Grid.Row="1" Margin="2,2,0,0" InputTransparent="False" Text="Clickable" Clicked="OnClickSuccess" 
						HorizontalOptions="Center" />
                <Button BackgroundColor="LightBlue"	Grid.Row="1" InputTransparent="True" Text="Not Clickable" Clicked="OnClickFail"
						HorizontalOptions="Center"/>
            </Grid>

            <Label Margin="0,10,0,0" Text="The Grid below has controls and an overlay layer with more controls."/>
            <Grid>
                <Grid Margin="10" HeightRequest="100" BackgroundColor="LightBlue">
                    <Button Text="Bottom Layer" Clicked="OnClickSuccess" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>

                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" InputTransparent="True" CascadeInputTransparent="False">
                    <Button Text="Overlay BR" Clicked="OnClickSuccess" HorizontalOptions="End" VerticalOptions="End" Margin="5" />
                    <Button Text="Overlay TL" Clicked="OnClickSuccess" HorizontalOptions="Start" VerticalOptions="Start" Margin="5" />
                </Grid>
            </Grid>

            <Label Margin="0,10,0,0" Text="The Grid below has controls an overlay with CascadeInputTransparent set to true; the overlay buttons should not be usable."/>
            <Grid>
                <Grid Margin="10" HeightRequest="100" BackgroundColor="LightBlue">
                    <Button Text="Bottom Layer" Clicked="OnClickSuccess" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" InputTransparent="True" CascadeInputTransparent="True">
                    <Button Text="Overlay BR" Clicked="OnClickFail" HorizontalOptions="End" VerticalOptions="End" Margin="5" />
                    <Button Text="Overlay TL" Clicked="OnClickFail" HorizontalOptions="Start" VerticalOptions="Start" Margin="5" />
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
