UserInterface/Layouts/RelativeLayoutDemos/RelativeLayoutDemos/Views/XAML/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RelativeLayoutDemos.Views.XAML"
             xmlns:codeViews="clr-namespace:RelativeLayoutDemos.Views.Code"
             x:Class="RelativeLayoutDemos.MainPage"
             Title="RelativeLayout demos">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="XAML">
                <TextCell Text="Stylish header demo"
                          Detail="Constraint based positioning and sizing"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:StylishHeaderDemoPage}" />
                <TextCell Text="Relative positioning and sizing"
                          Detail="Constraint markup expression"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:RelativePositioningAndSizingDemoPage}" />
                <TextCell Text="Simple overlay demo"
                          Detail="Overlap child views"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:SimpleOverlayDemoPage}" />
            </TableSection>
            <TableSection Title="C#">
                <TextCell Text="Stylish header demo"
                          Detail="Constraint based positioning and sizing"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type codeViews:StylishHeaderDemoPage}" />
                <TextCell Text="Relative positioning and sizing"
                          Detail="Constraint methods"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type codeViews:RelativePositioningAndSizingDemoPage}" />
                <TextCell Text="Simple overlay demo"
                          Detail="Overlap child views"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type codeViews:SimpleOverlayDemoPage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
