Fundamentals/Triggers/WorkingWithTriggers/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkingWithTriggers"
             x:Class="WorkingWithTriggers.App">
    <Application.Resources>
        
        <!-- DeviceStateTrigger demo -->
        <Style x:Key="DeviceStateTriggerPageStyle"
               TargetType="ContentPage">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="iOS">
                            <VisualState.StateTriggers>
                                <DeviceStateTrigger Device="iOS" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Silver" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Android">
                            <VisualState.StateTriggers>
                                <DeviceStateTrigger Device="Android" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#2196F3" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UWP">
                            <VisualState.StateTriggers>
                                <DeviceStateTrigger Device="UWP" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Aquamarine" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <!-- OrientationStateTrigger demo -->
        <Style x:Key="OrientationStateTriggerPageStyle"
               TargetType="ContentPage">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Portrait">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Silver" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
